{
    "name": "@image-web-convert/source",
    "version": "0.0.0",
    "license": "MIT",
    "engines": {
        "node": ">=22 <23"
    },
    "scripts": {
        "dev": "nx run-many --targets=dev,serve -p web api",
        "build": "nx run-many -t build",
        "test": "nx run-many -t test",
        "typecheck": "nx run-many -t typecheck",
        "lint": "nx run-many -t lint",
        "lint:fix": "nx run-many -t lint -- --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "private": true,
    "dependencies": {
        "@react-router/node": "^7.9.1",
        "@react-router/serve": "^7.9.1",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/archiver": "^6.0.3",
        "@types/express-fileupload": "^1.5.1",
        "@types/heic-convert": "^2.1.0",
        "archiver": "^7.0.1",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-fileupload": "^1.5.2",
        "express-rate-limit": "^8.1.0",
        "file-type": "^21.0.0",
        "heic-convert": "^2.1.0",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "isbot": "^5.1.30",
        "react": "19.1.1",
        "react-dom": "19.1.1",
        "react-error-boundary": "^6.0.0",
        "react-icons": "^5.5.0",
        "react-router": "^7.9.1",
        "sharp": "^0.34.3",
        "zod": "^4.1.8"
    },
    "devDependencies": {
        "@babel/core": "^7.28.4",
        "@babel/preset-react": "^7.27.1",
        "@eslint/js": "^9.35.0",
        "@nx/devkit": "21.5.2",
        "@nx/eslint": "21.5.2",
        "@nx/eslint-plugin": "21.5.2",
        "@nx/jest": "21.5.2",
        "@nx/js": "21.5.2",
        "@nx/node": "21.5.2",
        "@nx/playwright": "21.5.2",
        "@nx/plugin": "^21.5.2",
        "@nx/react": "21.5.2",
        "@nx/vite": "21.5.2",
        "@nx/web": "21.5.2",
        "@nx/webpack": "21.5.2",
        "@nx/workspace": "21.5.2",
        "@playwright/test": "^1.55.0",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
        "@react-router/dev": "^7.9.1",
        "@svgr/webpack": "^8.1.0",
        "@swc-node/register": "~1.11.1",
        "@swc/cli": "~0.7.8",
        "@swc/core": "~1.13.5",
        "@swc/helpers": "~0.5.17",
        "@tailwindcss/postcss": "^4.1.13",
        "@tailwindcss/vite": "^4.1.13",
        "@testing-library/dom": "10.4.1",
        "@testing-library/react": "16.3.0",
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.23",
        "@types/hpp": "^0.2.6",
        "@types/node": "^24.3.2",
        "@types/react": "19.1.13",
        "@types/react-dom": "19.1.9",
        "@vitejs/plugin-react": "^5.0.2",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "ajv": "^8.17.1",
        "clsx": "^2.1.1",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-jsx-a11y": "6.10.2",
        "eslint-plugin-playwright": "^2.2.2",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "5.2.0",
        "jiti": "2.5.1",
        "jsdom": "~26.1.0",
        "nx": "21.5.2",
        "pino": "^9.9.5",
        "pino-http": "^10.5.0",
        "pino-pretty": "^13.1.1",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "react-refresh": "^0.17.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.13",
        "tslib": "^2.8.1",
        "typescript": "~5.9.2",
        "typescript-eslint": "^8.43.0",
        "vite": "^7.1.5",
        "vite-plugin-dts": "~4.5.4",
        "vitest": "^3.2.4",
        "webpack-cli": "^6.0.1"
    },
    "workspaces": [
        "apps/*",
        "libs/*"
    ]
}
