{
    "name": "@image-web-convert/api",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-rate-limit": "^8.0.1",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3"
    },
    "devDependencies": {
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.23",
        "@types/hpp": "^0.2.6",
        "@types/node": "^20.0.0"
    },
    "nx": {
        "targets": {
            "prune-lockfile": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "executor": "@nx/js:prune-lockfile",
                "outputs": [
                    "{workspaceRoot}/apps/api/dist/package.json",
                    "{workspaceRoot}/apps/api/dist/package-lock.json"
                ],
                "options": {
                    "buildTarget": "build"
                }
            },
            "copy-workspace-modules": {
                "dependsOn": [
                    "build"
                ],
                "cache": true,
                "outputs": [
                    "{workspaceRoot}/apps/api/dist/workspace_modules"
                ],
                "executor": "@nx/js:copy-workspace-modules",
                "options": {
                    "buildTarget": "build"
                }
            },
            "prune": {
                "dependsOn": [
                    "prune-lockfile",
                    "copy-workspace-modules"
                ],
                "executor": "nx:noop"
            },
            "serve": {
                "continuous": true,
                "executor": "@nx/js:node",
                "defaultConfiguration": "development",
                "dependsOn": [
                    "build"
                ],
                "options": {
                    "buildTarget": "@image-web-convert/api:build",
                    "runBuildTargetDependencies": false
                },
                "configurations": {
                    "development": {
                        "buildTarget": "@image-web-convert/api:build:development"
                    },
                    "production": {
                        "buildTarget": "@image-web-convert/api:build:production"
                    }
                }
            }
        }
    }
}
